<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.netide</groupId>
        <artifactId>netide-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>
    <groupId>org.opendaylight.netide</groupId>
    <artifactId>shim</artifactId>
    <packaging>bundle</packaging>
    <name>NetIDE Shim</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>               
                        <Export-Package>
                            org.opendaylight.netide.shim;version=${project.version},
                            org.opendaylight.yang.*,
                            org.zeromq,
                            zmq,
                            org.javatuples.*,
                            org.opendaylight.openflowjava.*,
                            org.opendaylight.netide.netiplib
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.opendaylight.openflowjava</groupId>
            <artifactId>openflow-protocol-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowjava</groupId>
            <artifactId>openflow-protocol-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netide</groupId>
            <artifactId>netiplib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>0.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netide</groupId>
            <artifactId>openflowjava-extension</artifactId>
            <version>${project.version}</version>
        </dependency>
         <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>4.0.30.Final</version>
        </dependency>
    </dependencies>
</project>