<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright NetIDE Consortium and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <relativePath/>
  </parent>
  
  <groupId>org.opendaylight.netide</groupId>
  <artifactId>netide-features</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <modelVersion>4.0.0</modelVersion>
  
  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>
  <properties>
    <mdsal.version>1.3.0-SNAPSHOT</mdsal.version>
    <restconf.version>1.3.0-SNAPSHOT</restconf.version>
    <yangtools.version>0.8.0-SNAPSHOT</yangtools.version>
    <configfile.directory>etc/opendaylight/karaf</configfile.directory>
    <openflowjava.version>0.7.0-SNAPSHOT</openflowjava.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <!-- project specific dependencies -->
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.netconf</groupId>
        <artifactId>restconf-artifacts</artifactId>
        <version>${restconf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>features-yangtools</artifactId>
      <classifier>features</classifier>
      <version>${yangtools.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <version>${mdsal.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-restconf</artifactId>
      <classifier>features</classifier>
      <version>${restconf.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netide-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netide-impl</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netide-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowjava</groupId>
      <artifactId>openflow-protocol-api</artifactId>
      <version>${openflowjava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowjava</groupId>
      <artifactId>openflow-protocol-impl</artifactId>
      <version>${openflowjava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netide</groupId>
      <artifactId>openflowjava-extension</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netide</groupId>
      <artifactId>netiplib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netide</groupId>
      <artifactId>shim</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
